<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0/EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
    <settings>
        <setting name="mapUnderscoreToCamelCase" value="true"/>
    </settings>

    <typeAliases>
        <typeAlias type="com.app.mysql.domain.vo.ProductVO" alias="productVO"/>
        <typeAlias type="com.app.mysql.domain.dto.ProductOnlineDTO" alias="productOnlineDTO"/>
    </typeAliases>
</configuration>